# NOTE: This is a bit old (based on Ubuntu 22.04 Jammy) so packages will
# be out of date. If any issues arise, switch away to manually installing
# dependencies or using a new PPA.
FROM ubuntu:jammy as build

RUN apt-get update && apt-get upgrade -y

# Build the RISC-V GCC toolchain.
RUN apt-get install -y autoconf automake autotools-dev curl python3 python3-pip python3-tomli libmpc-dev libmpfr-dev libgmp-dev gawk build-essential bison flex texinfo gperf libtool patchutils bc zlib1g-dev libexpat-dev ninja-build git cmake libglib2.0-dev libslirp-dev
RUN git clone --depth 1 --branch 2025.08.29 https://github.com/riscv/riscv-gnu-toolchain
RUN cd riscv-gnu-toolchain && ./configure --prefix=/usr --enable-multilib && make -j$(nproc)

FROM gradescope/autograder-base:ubuntu-jammy

RUN apt-get update && apt-get upgrade -y

# Basic dependencies.
RUN apt-get install -y git make python3 python3-pip && apt-get clean

# Python dependencies for toplevel test runner and cocotb.
COPY requirements.txt /tmp/
RUN pip3 install --no-cache-dir -r /tmp/requirements.txt

# Icarus verilog and verilator are used for simulation.
RUN apt-get install -y iverilog verilator && apt-get clean

# Copy RISC-V GCC toolchain from build stage.
COPY --from=build /usr/bin/riscv* /usr/bin/
